PORT=8000
DATABASE_URL=mongodb://localhost:27017/colors
# DATABASE_URL=mongodb://mongo:27017/colors
# DATABASE_URL=mongodb+srv://color-api-user:lEHYsE6VX3n28fPk@cluster0.rqv50.mongodb.net/colors?retryWrites=true&w=majority

